commands/data/sortes.json (before)
[{
        "0" : "Provavelmente agora, ",
        "1" : "Antes do final do dia, ",
        "2" : "A qualquer momento, " ,
        "3" : "Logo menos, ",
        "4" : "Um dia, "
    },
 {
        "0" : "sorrateiramente, ",
        "1" : "de maneira brusca, ",
        "2" : "repentinamente, ",
        "3" : "sem aviso, ",
        "4" : "com sinais claros, ",
        "5" : "amigavelmente, ",
        "6" : "suavemente, ",
        "8" : "com muita alegria, "
    },
{
        "0" : "sua mente ",
        "1" : "você ",
        "2" : "alguém que você abomina ",
        "3" : "uma multidão ",
        "4" : "alguém desconhecido ",
        "5" : "uma pessoa muito próxima "
    },
{
        "0" : "se perderá em ",
        "1" : "confrontará-se com ",
        "2" : "irá se desesperar com ",
        "3" : "vai ajudar em ",
        "4" : "vai atrapalhar em ",
        "5" : "opinará em ",
        "6" : "se instruirá em ",
        "7" : "ficará alegre com ",
        "8" : "terá dúvidas sobre "
    },
{
        "0" : "conflitos dolorosos ",
        "1" : "situações diversas ",
        "2" : "posicionamentos complexos ",
        "3" : "pequenos problemas ",
        "4" : "casos sem soluções ",
        "5" : "rotinas cotidianas ",
        "6" : "conhecimentos ocultos ",
        "7" : "escolhas fáceis ",
        "8" : "acertos fugazes ",
        "9" : "alegrias passageiras ",
        "10" : "breves momentos "
    },
{
        "0" : "de reolta.",
        "1" : "da vida.",
        "2" : "de amigos.",
        "3" : "pessoais.",
        "4" : "de desconhecidos."
    }
]

commands/data/sortes.json (after)
[{
        "0" : "Provavelmente agora, ",
        "1" : "Antes do final do dia, ",
        "2" : "A qualquer momento, " ,
        "3" : "Logo menos, ",
        "4" : "Um dia, "
    },
 {
        "0" : "sorrateiramente, ",
        "1" : "de maneira brusca, ",
        "2" : "repentinamente, ",
        "3" : "sem aviso, ",
        "4" : "com sinais claros, ",
        "5" : "amigavelmente, ",
        "6" : "suavemente, ",
        "8" : "com muita alegria, "
    },
{
        "0" : "sua mente ",
        "1" : "você ",
        "2" : "alguém que você abomina ",
        "3" : "ninguém ",
        "4" : "alguém desconhecido ",
        "5" : "uma pessoa muito próxima ",
        "6" : "o universo "
    },
{
        "0" : "irá se perder em ",
        "1" : "vai se confrontar com ",
        "2" : "irá se desesperar com ",
        "3" : "vai ajudar em ",
        "4" : "vai atrapalhar em ",
        "5" : "tentará opinar em ",
        "6" : "conseguirá se instruir em ",
        "7" : "ficará alegre com ",
        "8" : "terá dúvidas sobre "
    },
{
        "0" : "conflitos dolorosos ",
        "1" : "situações diversas ",
        "2" : "posicionamentos complexos ",
        "3" : "pequenos problemas ",
        "4" : "casos sem soluções ",
        "5" : "rotinas cotidianas ",
        "6" : "conhecimentos ocultos ",
        "7" : "escolhas fáceis ",
        "8" : "acertos fugazes ",
        "9" : "alegrias passageiras ",
        "10" : "breves momentos "
    },
{
        "0" : "de reolta.",
        "1" : "da vida.",
        "2" : "de amigos.",
        "3" : "pessoais.",
        "4" : "de desconhecidos."
    }
]

commands/data/sortes.json (diff)
@@ -19,18 +19,19 @@
         "0" : "sua mente ",
         "1" : "você ",
         "2" : "alguém que você abomina ",
-        "3" : "uma multidão ",
+        "3" : "ninguém ",
         "4" : "alguém desconhecido ",
-        "5" : "uma pessoa muito próxima "
+        "5" : "uma pessoa muito próxima ",
+        "6" : "o universo "
     },
 {
-        "0" : "se perderá em ",
-        "1" : "confrontará-se com ",
+        "0" : "irá se perder em ",
+        "1" : "vai se confrontar com ",
         "2" : "irá se desesperar com ",
         "3" : "vai ajudar em ",
         "4" : "vai atrapalhar em ",
-        "5" : "opinará em ",
-        "6" : "se instruirá em ",
+        "5" : "tentará opinar em ",
+        "6" : "conseguirá se instruir em ",
         "7" : "ficará alegre com ",
         "8" : "terá dúvidas sobre "
     },
